BedLevelingWizard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e58ae09ba5d8569c13623078a43cf97d
  information:
    local:
      name: 0.2.4
      value: 0.2.4
    needs_online: true
    remote:
      name: 0.2.4
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelingWizard/releases/tag/0.2.4
      value: 0.2.4
  online: true
  possible: true
  timestamp: 1641636261.564044
__version: 1.7.2
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 550f94e41e9e9faa3dad2b8338942d57
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1641636261.561157
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 36092ae0bc0fe55c80f37f0e03369ef3
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1641636261.560766
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e4ffd5093f063187ba5db35de432b1b9
  information:
    local:
      name: 1.7.2
      value: 1.7.2
    needs_online: true
    remote:
      name: 1.7.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.7.2
      value: 1.7.2
  online: true
  possible: true
  timestamp: 1641636261.565539
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f002851116275964e789e1278e9fa039
  information:
    local:
      name: 2021.10.28
      value: 2021.10.28
    needs_online: true
    remote:
      name: 2021.10.28
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.10.28
      value: 2021.10.28
  online: true
  possible: true
  timestamp: 1641636261.561729
