accessControl:
  salt: xhkwk26ju2OXPH1TD9oTz0HR8tYVV3pa
api:
  key: 1BBBB806F3664CC5A238D28094B6339E
appearance:
  color: red
  name: Hypercube
plugins:
  _disabled:
  - discovery
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1638962100
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1641189600
      _releases:
        read_until: 1635874200
  cura:
    cura_engine: /usr/local/bin/cura_engine
  discovery:
    publicPort: 80
    upnpUuid: c66cad4f-3d81-4e52-924a-a4fd936b2df0
  errortracking:
    unique_id: ff77774e-1887-4aa4-bf26-06101d5bf106
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: 2303f9ec-1cf7-4dc5-86c7-3eed4322276f
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: /dev/ttyUSB0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: true
  secretKey: 3OB0xtBsWTL3CoVsM53bkmX27eMkLr28
  seenWizards:
    corewizard: 3
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 205
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  flipH: true
  flipV: true
  snapshot: http://127.0.0.1:8080/?action=snapshot
  stream: /webcam/?action=stream
  streamRatio: '4:3'
  timelapse:
    fps: 30
    options:
      minDelay: 3.0
      retractionZHop: 0.0
    postRoll: 0
    type: zchange
