homeassistant:
    active: true
    apikey: null
    groups:
    - users
    password: d52b25b4130ff16f0ba5547a9d91d2dd670c7a03dca911a503f356ddcde009bb32e29cae542729f2bf39a8b2a4255b1266cb65e689e1cd6dfa155ec3aa8194b3
    permissions:
    - SYSTEM
    roles:
    - user
    settings: {}
michi:
    active: true
    apikey: null
    groups:
    - admins
    - users
    password: c8f9860f822b2df0b33ee0bdc4c0b98111c76f86185f2ec76adc2c96fe80245306abde0aa4cbe2b7dd37c409cf06dba4987fd19228a358ca6b1be41448cc38aa
    permissions: []
    roles:
    - user
    - admin
    settings:
        interface:
            language: _default
